<!DOCTYPE html>
<html lang="ko">
    <head>
        <title>layout.1</title>
        <meta charset="utf-8" />
		<link rel="stylesheet" type="text/css" href="layout.1.css" />
		<style>
			@import url(layout.1.css);
		</style>
    </head>

    <body>
         <a href="final_index.html">back</a>
        <style type="text/css">
            #wrap{
                background-color:#ccc;
            }
            #wrap #header{
                background-color:#fff;
            }
            #wrap #navigatioin{
                background-color:#eee;
            }
            #wrap #content{
                background-color:#dcb;
            }
            #wrap #footer{
                background-color:#333;
            }
        </style>
        <div id="wrap">wrap

            <style type="text/css">
                #header #logo{
                    width:100px;
                }
                #header #zoom{
                    width: 20px;
                }
            </style>


        <div id="header1" class="clearfix">
            <h1 id="logo"><a href="#"><img src="images/layout1_head_logo.jpg" /></a></h1>
            <ul id="navi_list">
                <li class="navi_content">
                    <a href="#">ABOUT</a>
                </li>
                <li class="navi_content">
                    <a href="#">SERVICES</a>
                </li>
                <li class="navi_content">
                    <a href="#">WORKS</a>
                </li>
                <li class="navi_content">
                    <a href="#">BLOG</a>
                </li>
                <li class="navi_content">
                    <a href="#">CONTACT US</a>
                </li>
            </ul>
            <img id="zoom" src="images/layout1_head_zoom.jpg" />
    </div>

    
    <div id="navigation1">
            <h2>See Our Works</h2>
            <ul id="navi_list">
                <li class="navi_content">
                    <a href="#">Web Design</a>
                </li>
                <li class="navi_content">
                    <a href="#">Icons</a>
                </li>
                <li class="navi_content">
                    <a href="#">Illustlations</a>
                </li>
                <li class="navi_content">
                    <a href="#">Misc</a>
                </li>
            </ul>
        </div>
        
            <div id="content">content</div>
            <style type="text/css">
                #content h3{
                    border-style:none;
                    background-color:transparent;
                    text-indent:0px;
                    margin:0px;
                    padding:0px;
                }
            </style>
            <style type="text/css">
                #content{
                    border: solid 1px #000;
                }
                #content div{
                    border: solid 1px #000;
                }
                #content #container1{
                    background-color: #98f;
                }
                #content #container2{
                    background-color: #5d9;
                }
                #content #container3{
                    background-color: #f76;
                }
                #content #container4{
                    background-color: #ec5;
                }
            </style>
            <div id="content">
                <div id="container1">container1
                    <div class="element1">element1</div>
                    <div class="element2">element2</div>
                </div>
                <div id="container2">container2
                    <div class="element1">element1</div>
                    <div class="element2">element2</div>
                </div>
                <div id="container3">container3
                    <div class="element1">element1</div>
                    <div class="element2">element2</div>
                </ul>
                <div id="container4">
                    <div class="element1">element1</div>
                    <div class="element2">element2</div>
                </div>
            </div>
            
            <div id="footer">footer</div>
        </div>
        
    </body>
</html>
